<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lukas.wais</groupId>
	<artifactId>smart.mirror</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<openimaj.version>1.3.10</openimaj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>14.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfx -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>tilesfx</artifactId>
			<version>11.37</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/tilesfxweather -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>tilesfxweather</artifactId>
			<version>11.35</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-polly -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-polly</artifactId>
			<version>1.11.77</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1-1</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.openimaj/faces -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>audio-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>demos</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-hadoop</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-annotation</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-feature-extraction</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-local-features</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>clustering</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>nearest-neighbour</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>klt-tracker</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>common-stream</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>openimaj-maven</id>
			<url>http://maven.openimaj.org/</url>
		</repository>
		<repository>
			<id>openimaj-snapshots</id>
			<url>http://snapshots.openimaj.org/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>lukas.wais.smart.mirror.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>