# Smart-Mirror

./: .gitignore  README.md
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lukas/wais/smart/mirror/: App.html  package-summary.html  package-tree.html  package-use.html
docs/lukas/wais/smart/mirror/class-use/: App.html
docs/lukas/wais/smart/mirror/controller/: DBController.html  DBControllerPerson.html  DBControllerWidget.html  MainController.html  SettingsUI.html  TableToXML.html  package-summary.html  package-tree.html  package-use.html
docs/lukas/wais/smart/mirror/controller/class-use/: DBController.html  DBControllerPerson.html  DBControllerWidget.html  MainController.html  SettingsUI.html  TableToXML.html
docs/lukas/wais/smart/mirror/model/: CurrentUser.html  DBConnection.html  ImageDetection.html  Joke.html  Person.html  PersonFields.html  Polly.html  Widget.html  package-summary.html  package-tree.html  package-use.html
docs/lukas/wais/smart/mirror/model/class-use/: CurrentUser.html  DBConnection.html  ImageDetection.html  Joke.html  Person.html  PersonFields.html  Polly.html  Widget.html
documentation/antrag/: Projektantrag.tex  cite.bib
mockups/: design.md
source/smart.mirror/: .classpath  .project  pom.xml
source/smart.mirror/src/main/java/: module-info.java
source/smart.mirror/src/main/java/lukas/wais/smart/mirror/: App.java  PrimaryController.java  SecondaryController.java  Test.java
source/smart.mirror/src/main/java/lukas/wais/smart/mirror/controller/: CreateUserUI.java  DBController.java  DBControllerPerson.java  DBControllerWidget.java  MainController.java  PersonFields.java  SettingsUI.java  TableToXML.java
source/smart.mirror/src/main/java/lukas/wais/smart/mirror/model/: CurrentUser.java  DBConnection.java  ImageDetection.java  Joke.java  Person.java  PersonFields.java  Polly.java  Widget.java  WidgetData.java
source/smart.mirror/src/main/resources/lukas/wais/smart/mirror/: mainUI.fxml  primary.fxml  secondary.fxml
source/smart.mirror/src/main/resources/lukas/wais/smart/mirror/css/: application.css
source/smart.mirror/src/main/resources/lukas/wais/smart/mirror/fxml/: CreateUserUI.fxml  MainUI.fxml  mainUI.fxml
source/smart.mirror/src/main/resources/lukas/wais/smart/mirror/html/: applstocks.html  covid.html  markets.html
source/smart.mirror/src/main/resources/lukas/wais/smart/mirror/xml/: output.xml  profileTable.xml  profileTable.xml.xml  userTable.xml  userTable.xml.xml  widgetTable.xml  widgetTable.xml.xml
