<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lukas.wais.smart.mirror.controller.SettingsUI">
	<children>
		<TabPane fx:id="pane" prefHeight="960.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Create User">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
							 <VBox layoutX="97.0" layoutY="159.0" prefHeight="140.0" prefWidth="350.0">
								<children>
									<TextField fx:id="firstname" promptText="firstname" />
									<TextField fx:id="lastname" promptText="lastname" />
									<TextField fx:id="nickname" promptText="nickname" />
									<TextField fx:id="email" promptText="email" />
								</children>
							</VBox>
                        <GridPane fx:id="gridPane" alignment="CENTER" layoutX="90.0" layoutY="327.0" prefHeight="111.0" prefWidth="357.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="242.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="115.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="clockBox" alignment="CENTER" mnemonicParsing="false" text="Clock" />
                              <CheckBox fx:id="jokeBox" alignment="CENTER" mnemonicParsing="false" text="Jokes" GridPane.columnIndex="1" />
                              <CheckBox fx:id="calendarBox" alignment="CENTER" mnemonicParsing="false" text="Calendar" GridPane.rowIndex="1" />
                              <CheckBox fx:id="publicTransBox" alignment="CENTER" mnemonicParsing="false" text="Public Transport" GridPane.rowIndex="2" />
                              <CheckBox fx:id="stocksBox" alignment="CENTER" mnemonicParsing="false" text="Stocks" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="covidBox" alignment="CENTER" mnemonicParsing="false" text="Covid" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Pane layoutX="-1.0" layoutY="494.0" prefHeight="144.0" prefWidth="540.0">
                           <children>
                              <ButtonBar layoutX="-1.0" prefHeight="40.0" prefWidth="447.0">
                                <buttons>
                                  <Button fx:id="submitBtn" defaultButton="true" mnemonicParsing="false" onAction="#submit" text="Submit" />
                                    <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </Pane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Settings">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
