<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lukas.wais.smart.mirror.controller.MainController">
   <children>
      <Pane fx:id="background" prefHeight="1920.0" prefWidth="1080.0">
         <children>
            <MediaView fx:id="videoBackground" fitHeight="1920.0" fitWidth="1080.0" />
            <ButtonBar layoutX="850.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
               </buttons>
            </ButtonBar>
            <TilePane fx:id="tilePane" layoutX="-2.0" layoutY="30.0" prefHeight="1891.0" prefWidth="983.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
